NEXT_PUBLIC_SANITY_TOKEN=skt0E4JfGaT23Pxb5NwyxhNUr1kZ0fIs9seWBQlY4BOTG812pqY7YugjX40SgnmajqqPRufcq7PDPGt7JBa4BkpOF548PUUBz5lLFY6QODXDYPQ5aEX6GngkVOQHTVlrnBwasflwkgKNkpHKvylKHHQkMIq8Spu3yLhjurnX05RoCE4new49
NEXT_AUTH_SECRET="NW0Ach6qgPf0sIDLIiTsogcWJlZ2IZohizvWTaWuNbs="

AUTH_GITHUB_ID=Ov23lieCzafYiW8O2CMS
AUTH_GITHUB_SECRET=0d52596088ade5fbce98191049d53f0cb161f2aa

AUTH_GOOGLE_ID=300490407492-ronb9fu3kohv5ml09dklarg3jeri1f2p.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
